Exercicio 1


$t0			$t1			$t2(AND)		$t3(OR)			$t4(NOR)		$t5(XOR)

0x1234			0x000F			0x00000004		0x0000123f		0xffffedc0		0x0000123b

0x00001234		0x0000f0f0		0x00001030		0x0000f2f4		0xffff0d0b		0x0000e2c4

0x00005c1b		0x0000a3e4		0x00000000		0x0000ffff		0xffff0000		0x0000ffff



$t0 (Val)		$t1 (Val\)

0x0F1E			0xfffff0e1

0x0614			0xfffff9eb

0xE543			0xffff1abc	

-------------------------------------------------------------------------------------------------------------

Exercicio 2


$t0			Imm		$t2(sll)		$t3(slr)		$t4(sra)

0x12345678		1		0x2468acf0		0x091a2b3c		0x091a2b3c

0x12345678 		4		0x23456780		0x01234567		0x01234567

0x12345678		16		0x23456780		0x01234567		0x00001234

0x862A5C1B		2		0x18a9706c		0x218a9706		0xe18a9706

0x862A5C1B 		4		0x62a5c1b0		0x0862a5c1		0xf862a5c1

-------------------------------------------------------------------------------------------------------------

Exercicio 3

Endereço		Valor		Endereço		Valor

0x100100__		0x41		0x10010014		A
			
0x100100__		0x43		0x10010014		C
			
0x100100__		0x31		0x10010014		1

0x100100__		0x20		0x10010014		" "	(espaço)

0x100100__		0x2d		0x10010018		-

0x100100__		0x20		0x10010018		" "	(espaço)

0x100100__		0x50		0x10010018		P

	