Exercicio 1

				reg 	numb	Value		Decimal Value
	
Para val_x = 3 :		$t1	9	0x0000000e	14

Para val_x = 5 :		$t1	9	0x00000012	18

Para val_x = 4 :		$t1	9	0x00000010	16

Para val_x = 2 :		$t1	9	0x0000000c	12


PC			Instrução			Código Máquina			$t0			$t1			$t2

0x00400058		ori $t0,$0,3		0x34080003				0x00000000 		0x00000000		0x00000000

0x0040005c		ori $t2,$0,8		0x00000008				0x00000003		0x00000000		0x00000000
				
0x00400060		add $t1,$t0,$t0		0x01084820				0x00000003		0x00000000		0x00000008
			
0x00400064		add $t1,$t1,$t2		0x012a4820				0x00000003		0x00000006		0x00000008
		
0x00400068		jr $ra			0x03e00008				0x00000003		0x0000000e		0x00000008

-------------------------------------------------------------------------------------------------------------------------------

Exercicio 2


				reg 	numb	Value		Decimal Value
	
Para val_x = 2 :		$t1	9	0xfffffffc	-4

Para val_x = 3 :		$t1	9	0xfffffffe	-2

Para val_x = 4 :		$t1	9	0x00000000	0

Para val_x = 5 :		$t1	9	0x00000002	2


PC			Instrução			Código Máquina			$t0			$t1			$t2

0x0040060		add $t1,$t0,$t0		0x01084820				0x00000003 		0x00000000		0x00000008

0x00400064		sub $t1, $t1, $t2 	0x012a4822				0x00000003		0x00000006		0x00000000
			
0x00400068		jr $ra			0x03e00008				0x00000003		0xfffffffe		0x00000008

-------------------------------------------------------------------------------------------------------------------------------

Exercicio 3

